# aem-communities-samples

enablement/: pom.xml
reference/: pom.xml
scoring/: pom.xml
